# WebLabver2

./: Startup.cs  WebApp.csproj  app.db  appsettings.json
Controllers/: ActorsAPIController.cs  ActorsController.cs  CastsAPIController.cs  CastsController.cs  CharactersAPIController.cs  CharactersController.cs  SeriesAPIController.cs  SeriesController.cs
Models/: Actors.cs  Casts.cs  Characters.cs  FandomContext.cs  Series.cs
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Casts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: casts.html  series.html
wwwroot/css/: BookFlipCards.css  casts.css  flipCard.css  site.css
wwwroot/js/: casts.js  series.js
